<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="apple-touch-startup-image" href="/apple-touch-icon.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

		<link rel="manifest" href="/site.webmanifest" />
		<meta
			name="viewport"
			content="viewport-fit=cover, width=device-width, initial-scale=1.0"
		/>

		<meta
			name="description"
			content="1-st of October 2022, Imperial Restaurant, VIP saloon, Ganja city, AZ 2011, Azerbaijan"
		/>
		<meta
			property="og:description"
			content="1-st of October 2022, Imperial Restaurant, VIP saloon, Ganja city, AZ 2011, Azerbaijan"
		/>
		<meta property="title" content="Invitaton for Wedding of Aytaj and Aykhan" />
		<meta
			property="og:title"
			content="Invitaton for Wedding of Aytaj and Aykhan"
		/>
		<meta name="image" content="/invite.jpg" />
		<meta name="og:image" content="/invite.jpg" />
		<meta property="locale" content="en_US" />
		<meta property="og:locale" content="en_US" />

		<title>Wedding Invitaton</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
